<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Navigation Bar</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
	    <div class="navbar navbar-default">
	    	<div class="container-fluid">
	    		<div class="navbar-header">
	    			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapibleMenu">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
	    			<a href="#" class="navbar-brand">OnlinePacktShopping</a>
	    		</div>
	    		<div class="collapse navbar-collapse" id="collapibleMenu">
	    			<ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Home</a></li>
				        <li><a href="#">About us</a></li>
				        <li><a href="#">Contact us</a></li>
				        <li><a href="#">Support</a></li>
				    </ul>
				    <form class="navbar-form navbar-left" role="search">
					  <div class="form-group">
					    <input type="text" class="form-control" placeholder="Search">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
	    		</div>
	    	</div>
	    </div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>